trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=483fbc67d15dd3a20026557fe7908c89
trello.app.token=0fc403ce489ca6d5e168b44d22df7a3765a1dd2e99a78c22166b347898b4aaa5
trello.app.username=rafapielach

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=Guralraz
spring.datasource.password=Z}x97X{a

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=kodillaapplication@gmail.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course by Chad Thundercock!
info.app.version=1.0.0